# cc-admin

./: .gitignore  APP_CONCEPT.md  SUPABASE_SETUP.md  add_birthday_notification_log.sql  add_user_logs.sql  analyze_reports.py  gradle.properties  publish.bat  publish.ps1  settings.gradle.kts  supabase_schema.sql  supabase_schema_hardened.sql
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ventgui/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventgui/app/: CantanhedeApp.kt  MainActivity.kt
app/src/main/java/com/ventgui/app/data/model/: Athlete.kt  AthleteEquipment.kt  BirthdayNotificationLog.kt  DetailedResult.kt  Profile.kt  Race.kt  RaceResult.kt  RaceResultUpdate.kt  SocialPost.kt  Sponsor.kt  TeamStaff.kt  VaultText.kt
app/src/main/java/com/ventgui/app/data/network/: EncryptedSessionManager.kt  SupabaseClient.kt
app/src/main/java/com/ventgui/app/data/repository/: BirthdayRepository.kt  DashboardRepository.kt  RacesRepository.kt  TeamRepository.kt
app/src/main/java/com/ventgui/app/data/utils/: BiometricHelper.kt  BirthdayWorkScheduler.kt  NotificationHelper.kt  PdfReportGenerator.kt  UpdateManager.kt  UserLogger.kt
app/src/main/java/com/ventgui/app/data/workers/: BirthdayCheckWorker.kt
app/src/main/java/com/ventgui/app/ui/components/: PremiumTopBar.kt  PremiumUI.kt  UpdateDialog.kt
app/src/main/java/com/ventgui/app/ui/screens/audit/: AuditLogScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/content/: ContentFactoryScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/dashboard/: DashboardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt  DetailedResultsPopup.kt
app/src/main/java/com/ventgui/app/ui/screens/gallery/: GaleriaScreen.kt  GalleryComponents.kt
app/src/main/java/com/ventgui/app/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/profile/: ProfileComponents.kt  ProfileScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/races/: CalendarWidget.kt  CreateRaceForm.kt  Pickers.kt  ProvasScreen.kt  RaceComponents.kt  RaceDetailContent.kt  RaceFinishDialog.kt  RaceFormDialog.kt  RaceListCard.kt  RaceStatsContent.kt  RacesViewModel.kt  UpdateRaceForm.kt
app/src/main/java/com/ventgui/app/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/sponsors/: SponsorsScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/team/: AthleteCard.kt  AthleteDetailsDialog.kt  AthleteDetailsScreen.kt  AthleteEquipmentDialog.kt  AthleteFormDialog.kt  CreateAthleteForm.kt  EquipaScreen.kt  TeamViewModel.kt  UpdateAthleteForm.kt
app/src/main/java/com/ventgui/app/ui/screens/updates/: UpdatesScreen.kt
app/src/main/java/com/ventgui/app/ui/screens/vault/: VaultComponents.kt  VaultScreen.kt
app/src/main/java/com/ventgui/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ventgui/app/widgets/: CountdownWidget.kt  CountdownWidgetReceiver.kt  QuickActionsWidget.kt  QuickActionsWidgetReceiver.kt  StatsWidget.kt  StatsWidgetReceiver.kt  WidgetTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: countdown_widget_preview.xml  quick_actions_widget_preview.xml  stats_widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: countdown_widget_info.xml  file_paths.xml  quick_actions_widget_info.xml  stats_widget_info.xml
app/src/test/java/com/ventgui/app/: ExampleUnitTest.kt
app/src/test/java/com/ventgui/app/data/repository/: DashboardRepositoryTest.kt  RacesRepositoryTest.kt
app/src/test/java/com/ventgui/app/data/workers/: BirthdayCheckWorkerTest.kt
app/src/test/java/com/ventgui/app/ui/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/ventgui/app/ui/screens/login/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 20260629_add_formation_rules.sql
